<!DOCTYPE html>
<html>
    <head>
        <title>Knack Wit</title>
    </head>

<body>
    <div>
        <h1>A Place For My Work</h1>
    </div>
    <br>
    <br>
    <div>
        <h2>Why I build</h2>
    </div>
    <div>
        <p>
        <span style="color:slateblue"><el>I build becuase</el></span> I want my children to know their Father <br>
        is present, engaged, and fullfilled in all his efforts. Children know <br>
        when their parents are happy in only a portion of their lives. And it's <br>
        a heavey burden to cary. I build to leave things better in my wake, and <br>
        my kids will know that is my calling. And they will know they'll find a <br>
        calling of their own.
        </p>
    </div>
    <br>
    <br>
    <div>
        <h3>Links</h3>
    </div>
        <ul>
            <ls><a href="https://www.linkedin.com/in/alexandercompton/" target="_blank">LinkedIn</a></ls>
            <ls><a href="https://www.instagram.com/alexcompton/" target="_blank">Instagram</a></ls>
            <ls><a href="https://github.com/Knackwit" target="_blank">Github</a></ls>
        </ul>
    <div>
        <a href="./about.html">About Me</a>
    </div>
</body>
</html>
